'''
0. В проекте ""Игра Лото"" перейти на новую ветку для добавления нового функционала;
1. Написать тесты для проекта с помощью pytest или unittest
2. Определить процент покрытия тестами с помощью pytest-cov:
Пример использования можно найти тут (Coverage.py: Определение объема тестируемого кода): https://sohabr.net/habr/post/448798/?version=337006
или в официальной документации: https://pytest-cov.readthedocs.io/en/latest/
Чем больше процент тестирования, тем лучше, желательно 100%
4. Создать pull request на объединение веток master и новой ветки с тестами, прислать ссылку на pull request как решение дз
'''

from go_game import Go_game







game = Go_game()
game.start_game()