'''
0. В проекте "Игра Лото" перейти на новую ветку для добавления нового функционала;
(Для развития мышления можно попробовать сначала написать тест, а потом уже написать метод)
1. Для каждого класса в программе добавить магический метод __str__;
2. Для каждого класса сделать возможность сравнения 2-х объектов этого класса (a == b, a != b);
3. Использовать любые подходящие магические методы для того чтобы сделать код более читаемым и удобным для переиспользования;
4. Покрыть новый код тестами;
5. Создать pull request на объединение веток master и новой ветки с тестами, прислать ссылку на pull request как решение дз.
'''

from go_game import Go_game

game = Go_game()
game.start_game()